<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VU Robotics ROS2 documentation &mdash; ROS2 Lunabot  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro to Lunabotics" href="getting_started/lunabotics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ROS2 Lunabot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/lunabotics.html">Intro to Lunabotics</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installing-ros-linux.html">Installing ROS2 on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installing-ros-mac.html">Installing ROS2 on macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installing-ros-windows.html">Installing ROS2 on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/virtual-machine.html">Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/vs-code.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/commands.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/git.html">Git Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/best-practices.html">Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intro Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/project1.html">Project 1: Keyboard Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/project2.html">Project 2: State Machine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Important Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/ros.html">ROS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/msgs.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/odometry.html">Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/coord-frames.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/rotation.html">Representing Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/slam.html">Localization &amp; Mapping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MoveIt, From Start to Finish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="moveit/installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="moveit/urdf.html">Modeling the robot: URDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="moveit/moveit.html">Moving your model: MoveIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="moveit/hardware.html">ROS2 Control Hardware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Machine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="state_machine/index.html">Basics &amp; Setting Up States</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ROS Phoenix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ros_phoenix/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_phoenix/design.html">Package Design</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Teleop Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="teleop_control/index.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Realsense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="realsense/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="realsense/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="realsense/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RTABMAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rtabmap/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtabmap/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtabmap/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Navigation2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="navigation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="navigation/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lidar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lidar/installation.html">Urg Node Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lidar/electrical-setup.html">Electrical Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="lidar/launchurgnode.html">Launch Urg Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="lidar/launchlocalization.html">Launch Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="lidar/parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="lidar/localizationtheory.html">Localization Theory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ROS2 Lunabot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VU Robotics ROS2 documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vu-robotics-ros2-documentation">
<h1>VU Robotics ROS2 documentation<a class="headerlink" href="#vu-robotics-ros2-documentation" title="Permalink to this heading"></a></h1>
<p>Welcome to VUR’s main documentation site!
There are three main types of documentation here:</p>
<ol class="arabic simple">
<li><p><strong>Package Use.</strong> The most important part – how to properly use packages and code (how to write a ROS controller, creating a URDF, tuning mapping packages, etc.)</p></li>
<li><p><strong>Theory.</strong> Theory behind important autonomy and ROS2 concepts (EKF, ChArUco, etc.)</p></li>
<li><p><strong>Tutorials.</strong> Starter projects to get people introduced to ROS2 and robotics concepts.</p></li>
</ol>
<section id="building-from-source">
<h2>Building From Source<a class="headerlink" href="#building-from-source" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">Install Sphinx.</a></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">cd</span> <span class="pre">docs</span></code></p></li>
<li><p>Install package requirements with <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p></li>
<li><p>Open <code class="code docutils literal notranslate"><span class="pre">index.html</span></code> in the <code class="code docutils literal notranslate"><span class="pre">_build</span></code> folder, and you’re up and running!</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you added something to the table of contents in <code class="code docutils literal notranslate"><span class="pre">index.rst</span></code> and it is not showing
up after you build, run <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> and then <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code></p>
</div>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Contributing to the ROS2 version of our code requires you to
document both your code process and theory. Here’s how our documentation is structured:</p>
<ul class="simple">
<li><p>When documenting a new major package group (e.g. MoveIt), it goes in its own folder.</p></li>
<li><p>Every time you create a new section/file/anything that should end up on the table of contents, it should be added in <code class="code docutils literal notranslate"><span class="pre">index.rst</span></code>.</p></li>
<li><p>Our docs are written in <a class="reference external" href="https://sublime-and-sphinx-guide.readthedocs.io/en/latest/index.html">ReStructured Text</a> and <a class="reference external" href="https://guides.github.com/features/mastering-markdown/">Markdown</a>.</p></li>
</ul>
<p>When you PR into the ROS2 repository, you’ll be expected to have your documentation updated.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/lunabotics.html" class="btn btn-neutral float-right" title="Intro to Lunabotics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vanderbilt Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>