<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Messages &mdash; ROS2 Lunabot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Odometry" href="odometry.html" />
    <link rel="prev" title="ROS Overview" href="ros.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ROS2 Lunabot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/lunabotics.html">Intro to Lunabotics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installing-ros-linux.html">Installing ROS2 on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installing-ros-mac.html">Installing ROS2 on macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installing-ros-windows.html">Installing ROS2 on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/virtual-machine.html">Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/vs-code.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/commands.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/git.html">Git Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/best-practices.html">Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intro Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/project1.html">Project 1: Keyboard Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/project2.html">Project 2: State Machine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Important Concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">ROS Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#commonly-used-message-types">Commonly used Message Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odometry.html">Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="coord-frames.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotation.html">Representing Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="slam.html">Localization &amp; Mapping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MoveIt, From Start to Finish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../moveit/installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/urdf.html">Modeling the robot: URDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/moveit.html">Moving your model: MoveIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/hardware.html">ROS2 Control Hardware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Machine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../state_machine/index.html">Basics &amp; Setting Up States</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ROS Phoenix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros_phoenix/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros_phoenix/design.html">Package Design</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Teleop Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teleop_control/index.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Realsense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../realsense/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../realsense/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../realsense/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RTABMAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rtabmap/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtabmap/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtabmap/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Navigation2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../navigation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigation/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigation/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lidar</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lidar/installation.html">Urg Node Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lidar/electrical-setup.html">Electrical Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lidar/launchurgnode.html">Launch Urg Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lidar/launchlocalization.html">Launch Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lidar/parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lidar/localizationtheory.html">Localization Theory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS2 Lunabot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Messages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/msgs.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="messages">
<h1>Messages<a class="headerlink" href="#messages" title="Permalink to this heading"></a></h1>
<p>A message is simply a chunk of data published at one point in time from one node. Message types are used to define the type and format of data being published so that subscribers to a topic know the type and format the of data they can expect to receive.</p>
<p>Message types are defined in <code class="docutils literal notranslate"><span class="pre">.msg</span></code> files.
These message files are used to generate the source code for corresponding data types in multiple languages but you don’t need to really worry about that to use messages. The most important part of messages is that there is a common library provided by ROS that contains most of the types you will ever need. The only time we have used custom messages is for the motor control and status messages in <code class="docutils literal notranslate"><span class="pre">ros_phoenix</span></code> and they are stored in a <code class="docutils literal notranslate"><span class="pre">msgs</span></code> folder within the package.</p>
<p>Messages are often composed of other message types. For example, a Point message is composed of 3 float64 message types (one each for x,y, &amp; z). All common message types can be found <a class="reference external" href="https://github.com/ros2/common_interfaces">here</a></p>
<section id="commonly-used-message-types">
<h2>Commonly used Message Types<a class="headerlink" href="#commonly-used-message-types" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Header</strong>- contains a <em>coordinate frame id</em> and <em>timestamp</em> and is often included in other message types to provide additional metadata</p></li>
<li><p><strong>Pose</strong>- consists of a Point representing the <em>position</em> (x,y,z) and Quaternion representing the <em>orientation</em></p>
<ul>
<li><p>A raw pose will not have a Header specifying the coordinate frame so it is used in instances where the coordinate frame is implied</p></li>
</ul>
</li>
<li><p><strong>Transform</strong>- consists of a Vector3 representing a <em>translation</em> and a Quaternion representing the <em>rotation</em>. This is used to represent a transformation between two coordinate frames</p>
<ul>
<li><p>The difference between a Point and Vector3 is that Vector3 is thought to be anchored at the origin while a point is just in free space (Terminology difference, functionally the same)</p></li>
</ul>
</li>
<li><p><strong>Twist</strong>- expresses <em>linear and angular velocity</em> (both Vector3s)</p>
<ul>
<li><p><strong>TwistWithCovariance</strong>- also expresses the uncertainty in the velocities using a 6 x 6 covariance matrix</p>
<ul>
<li><p>Often used for state estimation with algorithms such as the extended kalman filter since these algorithms rely on uncertainty to make their estimates</p></li>
</ul>
</li>
</ul>
</li>
<li><p>For sending images from cameras and data from other sensors like lidar, the <strong>sensor_msgs</strong> library is used</p></li>
<li><p>For sending maps and other navigation related data, the <strong>nav_msgs</strong> library is used</p></li>
<li><p>For controlling the arm, the <strong>trajectory_msgs</strong> library is used</p></li>
</ul>
<p>For many of these messages such as Pose and Transform, there is a Stamped variant which contains a header with important metadata like the coordinate frame the message is associated with and timestamp of when the message was published</p>
<p>When writing nodes, we want to use stamped messages as often as possible because they provide useful debugging information such as timestamps and coordinate frames. These headers often come in handy after a node is developed and a subscribing node is running into issues with the data being published. They can help diagnose transform tree errors and timing delays causing backlog issues or dropped messages.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ros.html" class="btn btn-neutral float-left" title="ROS Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odometry.html" class="btn btn-neutral float-right" title="Odometry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vanderbilt Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>