<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters &mdash; ROS2 Lunabot  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Localization Theory" href="localizationtheory.html" />
    <link rel="prev" title="Launch Localization" href="launchlocalization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ROS2 Lunabot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/lunabotics.html">Intro to Lunabotics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installing-ros-linux.html">Installing ROS2 on Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installing-ros-mac.html">Installing ROS2 on macOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installing-ros-windows.html">Installing ROS2 on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/virtual-machine.html">Virtual Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/repo-setup.html">Repository Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/vs-code.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/commands.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/git.html">Git Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/best-practices.html">Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Intro Projects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/project1.html">Project 1: Keyboard Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/project2.html">Project 2: State Machine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Important Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/ros.html">ROS Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/msgs.html">Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/odometry.html">Odometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/coord-frames.html">Coordinate Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/rotation.html">Representing Rotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/slam.html">Localization &amp; Mapping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MoveIt, From Start to Finish</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../moveit/installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/urdf.html">Modeling the robot: URDFs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/moveit.html">Moving your model: MoveIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/hardware.html">ROS2 Control Hardware</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">State Machine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../state_machine/index.html">Basics &amp; Setting Up States</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ROS Phoenix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros_phoenix/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros_phoenix/design.html">Package Design</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Teleop Control</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../teleop_control/index.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Realsense</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../realsense/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../realsense/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../realsense/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RTABMAP</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rtabmap/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtabmap/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rtabmap/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Navigation2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../navigation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigation/launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../navigation/parameters.html">Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lidar</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Urg Node Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrical-setup.html">Electrical Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="launchurgnode.html">Launch Urg Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="launchlocalization.html">Launch Localization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="localizationtheory.html">Localization Theory</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ROS2 Lunabot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lidar/parameters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameters">
<h1>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h1>
<p>In order to configure the lidar as we want, there is a yaml parameter file <code class="code docutils literal notranslate"><span class="pre">lidar_localization/config/urg_node.yaml</span></code> that is loaded by the urg_node package.</p>
<p>All the available parameters are listed below in the format required for ROS2 parameter files (note the urg_node heading and ros__parameters subheading):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">urg_node</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ros__parameters</span><span class="p">:</span>
<span class="w">        </span><span class="nt">ip_address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;192.168.0.10&quot;</span>
<span class="w">        </span><span class="nt">ip_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10940</span>
<span class="w">        </span><span class="c1">#serial_port: &quot;&quot; # commented because you can&#39;t set a param with an empty string</span>
<span class="w">        </span><span class="nt">serial_baud</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">115200</span>
<span class="w">        </span><span class="nt">laser_frame_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">laser</span>
<span class="w">        </span><span class="nt">angle_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.14</span>
<span class="w">        </span><span class="nt">angle_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-3.14</span>
<span class="w">        </span><span class="nt">publish_intensity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="nt">publish_multiecho</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="nt">calibrate_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="nt">default_user_latency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">diagnostics_tolerance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">        </span><span class="nt">diagnostics_window_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
<span class="w">        </span><span class="nt">error_limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<span class="w">        </span><span class="nt">get_detailed_status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">        </span><span class="nt">cluster</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">        </span><span class="nt">skip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>You can reconfigure parameters while the node is launched. For now, you can only reconfigure the following parameters:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>laser_frame_id
error_limit
default_user_latency
angle_max<span class="w"> </span><span class="c1"># upper angle bound of lidar</span>
angle_min<span class="w"> </span><span class="c1"># lower angle bound of lidar</span>
cluster<span class="w"> </span><span class="c1"># cluster specified amount of data points together</span>
skip<span class="w"> </span><span class="c1"># for every data point, skip the specified amount of data points</span>
</pre></div>
</div>
<p>For example, to reconfigure the cluster parameter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>param<span class="w"> </span><span class="nb">set</span><span class="w"> </span>/urg_node<span class="w"> </span>cluster<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>Localization Parameters
There are also parameters stored in <code class="code docutils literal notranslate"><span class="pre">lidar_localization/config/lidar_localization_circle.yaml</span></code> for running the lidar localization node:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">debug (boolean)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set to True if you want a lot of print statements to debug the program (see what the program is thinking). To make it run faster set it to False.</span>
<span class="nt">board_radius (double)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The true radius to the circle portion of the board.</span>
<span class="nt">circle_length (double)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The true secant length of the circle portion of the board.</span>
<span class="nt">line_length (double)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The true length of the line portion of the board.</span>
<span class="nt">percent_error_length (double)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The maximum percent error that we allow in the fit for the lengths of the circle, line, and interaction of the two. The smaller the value, the more selective (Note</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10% is 0.1).</span>
<span class="nt">percent_error_radius (double)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The maximum percent error that we allow in the fit for the radius of the circle portion of the board. The smaller the value, the more selective (Note</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10% is 0.1).</span>
<span class="nt">circle_error_cutoff (double)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The maximum error we allow in the circle fit for our board (in meters).</span>
<span class="nt">line_error_cutoff (double)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The maximum error we allow in the line fit for our board (in meters).</span>
<span class="nt">no_averaged_points (integer)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The number of points we perform the moving average on to smooth out the localization (but it lags behind the true position with higher numbers)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="launchlocalization.html" class="btn btn-neutral float-left" title="Launch Localization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="localizationtheory.html" class="btn btn-neutral float-right" title="Localization Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vanderbilt Robotics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>